{
	"name": "@kochav/icons",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"main": "src/index.tsx",
	"module": "src/index.tsx",
	"author": "Binyamin Aron Green (https://binyam.in/)",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"camelcase": "^8.0.0"
	},
	"devDependencies": {
		"solid-js": "^1.8.15"
	},
	"peerDependencies": {
		"solid-js": ">=1.8"
	}
}
